# wormhole rest api url
WORMHOLE_REST_URL=https://wormhole-v2-testnet-api.certus.one

# Source private key for wallet configurations
SOURCE_PRIVATE_KEY=
# Token to be attested or transferred
SOURCE_TOKEN=0x0FD3f122A9B6471928B60eeE73bF35D895C4Ee01
# Source chain rpc url
SOURCE_RPC_URL=https://public-en.kairos.node.kaia.io
# Source Testnet core bridge contract https://book.wormhole.com/reference/contracts.html#core-bridge-1
SOURCE_CORE_BRIDGE=0x1830CC6eE66c84D2F177B94D544967c774E624cA
# Source Testnet token bridge contract https://book.wormhole.com/reference/contracts.html#token-bridge-1
SOURCE_TOKEN_BRIDGE=0xC7A13BE098720840dEa132D860fDfa030884b09A
# Source wormhole chain id (https://github.com/wormhole-foundation/wormhole/blob/main/sdk/js/src/utils/consts.ts)
SOURCE_WORMHOLE_CHAIN_ID=13

# Destination private key for wallet configurations
DESTINATION_PRIVATE_KEY=
# Destination chain rpc url
DESTINATION_RPC_URL=https://ethereum-goerli-rpc.allthatnode.com
# Destination Testnet token bridge contract https://book.wormhole.com/reference/contracts.html#token-bridge-1
DESTINATION_TOKEN_BRIDGE=0xF890982f9310df57d00f659cf4fd87e65adEd8d7
# Destination wormhole chain id (https://github.com/wormhole-foundation/wormhole/blob/main/sdk/js/src/utils/consts.ts)
DESTINATION_WORMHOLE_CHAIN_ID=2

# Amount to be transferred (Ex: 1 coin)
AMOUNT_TO_BE_TRANSFERRED=1
# Enable if NATIVE transfer is needed (Y/N)
IS_NATIVE_TRANSFER=Y